# tessellate

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  version.properties
.github/workflows/: wip.yml
docs/: OPERATIONS.md
etc/: dependencyVersions.gradle  properties.gradle  s3Upload.gradle  shadow.gradle  synchronizer.properties  testing.gradle  version.gradle
main/: build.gradle.kts
main/src/main/java/io/clusterless/tessellate/: Main.java
main/src/main/java/io/clusterless/tessellate/factory/: DirectoryFactory.java  PrefixedDirTap.java  SinkFactory.java  SourceFactory.java  TapFactories.java
main/src/main/java/io/clusterless/tessellate/model/: Field.java  Model.java  Schema.java  Sink.java  Source.java
main/src/main/java/io/clusterless/tessellate/operation/: SourcePathFunction.java
main/src/main/java/io/clusterless/tessellate/pipeline/: Pipeline.java  PipelineOptions.java  PipelineOptionsMerge.java
main/src/main/java/io/clusterless/tessellate/temporal/: IntervalBuilder.java  IntervalUnits.java
main/src/main/java/io/clusterless/tessellate/type/: WrappedCoercibleType.java
main/src/main/java/io/clusterless/tessellate/util/: Compression.java  FieldsHasher.java  FieldsParser.java  JSONUtil.java
main/src/main/resources/schemas/: aws-s3-log.json
main/src/test/java/io/clusterless/tessellate/junit/: ResourceExtension.java
main/src/test/java/io/clusterless/tessellate/model/: PipelineParseTest.java  PipelineTest.java
main/src/test/java/io/clusterless/tessellate/operation/: QueryParamsTest.java
main/src/test/java/io/clusterless/tessellate/pipeline/: PipelineOptionsMergerTest.java  PipelineTest.java
main/src/test/resources/config/: pipeline-named-schema.json  pipeline.json
src/main/java/heretical/s3/sync/: CleanCoercibleType.java  Format.java  Main.java  Options.java  S3Logs.java
src/main/java/heretical/s3/sync/factory/: ESSinkFactory.java  PartitionSinkFactory.java  SinkFactory.java  TapFactories.java
src/main/java/heretical/s3/sync/operation/: QueryParamsParserFunction.java  SourcePathFunction.java
src/main/java/heretical/s3/sync/opt/: EnumDashedConverter.java  EnumInsensitiveConverter.java
src/main/resources/: log4j.properties
src/test/java/heretical/s3/sync/operation/: QueryParamsTest.java
tessellate-main/: build.gradle.kts
tessellate-main/src/integrationTest/java/io/clusterless/tessellate/pipeline/: PipelineIntegrationTest.java
tessellate-main/src/integrationTest/resources/data/: aws-s3-access-log-integration.txt
tessellate-main/src/jreleaser/distributions/tessellate/docker/: Dockerfile.tpl
tessellate-main/src/main/antora/: antora.yml
tessellate-main/src/main/antora/modules/ROOT/: nav.adoc
tessellate-main/src/main/antora/modules/ROOT/pages/: index.adoc  install.adoc  support.adoc
tessellate-main/src/main/antora/modules/reference/: nav.adoc
tessellate-main/src/main/antora/modules/reference/pages/: pipeline.adoc  source-sink.adoc  transforms.adoc  types.adoc
tessellate-main/src/main/java/io/clusterless/tessellate/: Main.java
tessellate-main/src/main/java/io/clusterless/tessellate/factory/: ManifestEmptyException.java  ManifestReader.java  ManifestWriter.java  Observed.java  SinkFactory.java  SourceFactory.java  TapFactories.java  TapFactory.java
tessellate-main/src/main/java/io/clusterless/tessellate/model/: AWS.java  CoerceOp.java  CopyOp.java  Dataset.java  DiscardOp.java  EvalInsertOp.java  Field.java  Filename.java  HasManifest.java  InsertOp.java  LineOptions.java  Partition.java  PipelineDef.java  RenameOp.java  Schema.java  Sink.java  Source.java  Transform.java  TransformOp.java  Translate.java
tessellate-main/src/main/java/io/clusterless/tessellate/operation/: QueryParamsParserFunction.java  TsidFunction.java
tessellate-main/src/main/java/io/clusterless/tessellate/options/: AWSOptions.java  InputOptions.java  OutputOptions.java  PipelineOptions.java  PipelineOptionsMerge.java  PrintOptions.java
tessellate-main/src/main/java/io/clusterless/tessellate/parser/: BaseParser.java  Field.java  FieldName.java  FieldOrdinal.java  FieldParser.java  FieldRef.java  FieldType.java  FieldTypeName.java  FieldTypeParam.java  FieldsParser.java  Printer.java  StatementParser.java
tessellate-main/src/main/java/io/clusterless/tessellate/pipeline/: AWSOptions.java  InputOptions.java  Intrinsics.java  OutputOptions.java  Pipeline.java  PipelineContext.java  PipelineOptions.java  PipelineOptionsMerge.java  Transformer.java  Transforms.java
tessellate-main/src/main/java/io/clusterless/tessellate/printer/: SchemaPrinter.java  TypeMap.java
tessellate-main/src/main/java/io/clusterless/tessellate/temporal/: IntervalDateTimeFormatter.java  IntervalField.java  IntervalUnit.java
tessellate-main/src/main/java/io/clusterless/tessellate/type/: InstantType.java  WrappedCoercibleType.java
tessellate-main/src/main/java/io/clusterless/tessellate/util/: FieldsParser.java  Format.java  JSONUtil.java  LiteralResolver.java  MVELContext.java  MetricsPrinter.java  Models.java  Property.java  Protocol.java  TemporalTypes.java  URIs.java  Verbosity.java  VersionProvider.java  Versions.java
tessellate-main/src/main/resources/: logback.xml
tessellate-main/src/main/resources/schemas/: aws-s3-access-log.json
tessellate-main/src/test/java/io/clusterless/tessellate/junit/: PathForOutput.java  PathForResource.java
tessellate-main/src/test/java/io/clusterless/tessellate/operation/: QueryParamsTest.java
tessellate-main/src/test/java/io/clusterless/tessellate/parser/: FieldParserTest.java  FieldsParserTest.java  StatementParserTest.java
tessellate-main/src/test/java/io/clusterless/tessellate/pipeline/: PipelineOptionsMergerTest.java  PipelineParseTest.java  PipelineTest.java
tessellate-main/src/test/java/io/clusterless/tessellate/util/: LiteralResolverTest.java  URIsTest.java
tessellate-main/src/test/resources/config/: pipeline-mvel.json  pipeline-named-schema.json  pipeline.json
tessellate-main/src/test/resources/data/: aws-s3-access-log.txt
(+40 files in other folders)
