#
# Copyright (c) 2018 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# log4j configuration used during build and unit tests

log4j.rootLogger=info,stdout
log4j.threshold=ALL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.logger.cascading=INFO
#log4j.logger.cascading=DEBUG
#log4j.logger.cascading.flow=DEBUG
#log4j.logger.cascading.operation=DEBUG
#log4j.logger.cascading.cascade=DEBUG

log4j.logger.com.amazonaws.services.s3=DEBUG