/*
 * Copyright (c) 2018 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

import com.monochromeroad.gradle.plugin.aws.s3.ACL
import com.monochromeroad.gradle.plugin.aws.s3.S3Sync

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.monochromeroad.gradle-plugins:gradle-aws-s3-sync:0.10'
  }
}

// artifacts always publish in sub-project
task s3UploadArtifacts( type: S3Sync ) {

  accessKey = rootProject.awsAccessId
  secretKey = rootProject.awsSecretKey

  keepFiles = true // prevents deletion from bucket

  acl ACL.PublicRead

  configFile "${rootProject.projectDir}/etc/synchronizer.properties"

  ext.source = "${buildDir}/artifacts"

  if( project == rootProject )
    ext.destination = "${project.s3Bucket}/${rootProject.name}/${majorVersion}/"
  else
    ext.destination = "${project.s3Bucket}/${rootProject.name}/${majorVersion}/${project.name}/"

  doFirst {
    from source
    into destination
  }
}

// docs always publish in project root, do need a qualifier like 'javadoc' added
task s3UploadDocs( type: S3Sync ) {

  accessKey = rootProject.awsAccessId
  secretKey = rootProject.awsSecretKey

  keepFiles = true // prevents deletion from bucket

  acl ACL.PublicRead

  configFile "${rootProject.projectDir}/etc/synchronizer.properties"

  ext.source = "${buildDir}/documentation"

  ext.destination = "${project.s3BucketDocs}/${rootProject.name}/${majorVersion}/"

  doFirst {
    from source
    into destination
  }
}

task s3Upload( dependsOn: [s3UploadArtifacts, s3UploadDocs] ) {

}