#
# Copyright (c) 2018 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# see http://jets3t.s3.amazonaws.com/toolkit/configuration.html

#s3service.default-bucket-location=Tokyo
# httpclient.max-connections=2
# threaded-service.admin-max-thread-count=5

###
# File/Object comparison properties
###

filecomparer.skip-symlinks=true
#filecomparer.use-md5-files=true
#filecomparer.generate-md5-files=true
#filecomparer.md5-files-root-dir=.cache
filecomparer.skip-upload-of-md5-files=true
filecomparer.assume-local-latest-in-mismatch=false

# Page Caching - none
upload.metadata.Cache-Control=no-cache

upload.transformed-files-batch-size=1000
